# c04cinema_backend

./: .gitignore  README.md  my.gitignore  pom.xml
document/: Create-details-design-login-register.xlsx  class-diagram-login.drawio
src/database/: allin.sql  data.sql  diagram.mwb  diagram.mwb.bak  query.sql  schema.sql  seat.sql  show.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/c04cinema/: C04cinemaApplication.java  C04cinemaApplicationBuilder.java  C04cinemaApplicationImpl.java  C04cinemaConfiguration.java  C04cinemaInjectorProxy.java
src/main/java/com/example/demo/c04cinema/.speedment/: .C04cinemaApplication.java.md5  .C04cinemaApplicationBuilder.java.md5  .C04cinemaApplicationImpl.java.md5  .C04cinemaConfiguration.java.md5  .C04cinemaInjectorProxy.java.md5
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/account/: Account.java  AccountController.java  AccountImpl.java  AccountManager.java  AccountManagerImpl.java  AccountSqlAdapter.java  JWTAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticator.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/banner/: Banner.java  BannerController.java  BannerImpl.java  BannerManager.java  BannerManagerImpl.java  BannerSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/booking_ticket/: BookingTicket.java  BookingTicketController.java  BookingTicketImpl.java  BookingTicketManager.java  BookingTicketManagerImpl.java  BookingTicketSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/buy_combo/: BuyCombo.java  BuyComboController.java  BuyComboImpl.java  BuyComboManager.java  BuyComboManagerImpl.java  BuyComboSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/buy_food_drink/: BuyFoodDrink.java  BuyFoodDrinkController.java  BuyFoodDrinkImpl.java  BuyFoodDrinkManager.java  BuyFoodDrinkManagerImpl.java  BuyFoodDrinkSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/combo/: Combo.java  ComboController.java  ComboImpl.java  ComboManager.java  ComboManagerImpl.java  ComboSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/comment/: Comment.java  CommentController.java  CommentImpl.java  CommentManager.java  CommentManagerImpl.java  CommentSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/customer/: Customer.java  CustomerController.java  CustomerImpl.java  CustomerManager.java  CustomerManagerImpl.java  CustomerSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/customer_type/: CustomerType.java  CustomerTypeController.java  CustomerTypeImpl.java  CustomerTypeManager.java  CustomerTypeManagerImpl.java  CustomerTypeSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/food_drink/: FoodDrink.java  FoodDrinkController.java  FoodDrinkImpl.java  FoodDrinkManager.java  FoodDrinkManagerImpl.java  FoodDrinkSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/hall/: Hall.java  HallController.java  HallImpl.java  HallManager.java  HallManagerImpl.java  HallSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/hall_type/: HallType.java  HallTypeController.java  HallTypeImpl.java  HallTypeManager.java  HallTypeManagerImpl.java  HallTypeSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/location/: Location.java  LocationController.java  LocationImpl.java  LocationManager.java  LocationManagerImpl.java  LocationSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/movie/: Movie.java  MovieController.java  MovieImpl.java  MovieManager.java  MovieManagerImpl.java  MovieSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/movie_genre_associate/: MovieGenreAssociate.java  MovieGenreAssociateController.java  MovieGenreAssociateImpl.java  MovieGenreAssociateManager.java  MovieGenreAssociateManagerImpl.java  MovieGenreAssociateSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/movie_genre_type/: MovieGenreType.java  MovieGenreTypeController.java  MovieGenreTypeImpl.java  MovieGenreTypeManager.java  MovieGenreTypeManagerImpl.java  MovieGenreTypeSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/movie_rated_age/: MovieRatedAge.java  MovieRatedAgeController.java  MovieRatedAgeImpl.java  MovieRatedAgeManager.java  MovieRatedAgeManagerImpl.java  MovieRatedAgeSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/other/: Other.java  OtherController.java  OtherImpl.java  OtherManager.java  OtherManagerImpl.java  OtherSqlAdapter.java
src/main/java/com/example/demo/c04cinema/c04cinema/c04cinema/payment/: Payment.java  (+5 more)
src/main/java/com/example/demo/c04cinema/common/: DateTime.java  Error.java  Regex.java
src/main/java/com/example/demo/c04cinema/model_dto/: AccountDTO.java  AccountFb.java  BookingDTO.java  BookingTicketDTO.java  BookingTimeDTO.java  ComboDTO.java  Comment.java  CommentDTO.java  ConfirmTicketDTO.java  CustomerDTO.java  CustomerPointDTO.java  CustomerPointUseDTO.java  JwtDTO.java  MovieDTO.java  PathCusDTO.java  SeatDTO.java  ShowDTO.java
src/main/json/: speedment.json
src/main/resources/: application.properties
(+259 files in other folders)
